VITE_SUPABASE_PROJECT_ID="mgdvyfvcdivwzjxgrggv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZHZ5ZnZjZGl2d3pqeGdyZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzA4MTksImV4cCI6MjA2ODc0NjgxOX0.IsqZo2HO__NTMyRaMSRba4BTwbgTV9i3FHCvtBOs9yY"
VITE_SUPABASE_URL="https://mgdvyfvcdivwzjxgrggv.supabase.co"
